# timetracking-jira-plugin

./: README  pom.xml
src/main/java/net/lshift/timetracking/: TimeMachine.java  TimeTracking.java  TimeTrackingEntry.java  TimeTrackingService.java
src/main/resources/: atlassian-plugin.xml
src/test/java/net/lshift/timetracking/: ParserTest.java  TimeMachineTest.java  XmlRpcTestCase.java
src/test/resources/: integration-test-data.csv  jira-instance.properties  test1.csv  test2.csv
